#=============================================================================
# config.properties
#=============================================================================
#Ambiente de staging2
#url=https://staging2.gabriell48.sg-host.com/wp-admin
#=============================================================================
#=============================================================================
#url=https://staging3.gabriell48.sg-host.com/wp-admin
#=============================================================================
#Mi Correo 1.5
#=============================================================================
#url=https://wcpzt.correo.local/MiCorreo/public/
#=============================================================================
#WooCommerce
#=============================================================================
urlWooCommerce=https://stgwoo.integracionesco.shop/wp-admin/
#url=https://gabriell48.sg-host.com/wp-login.php?loggedout=true&wp_lang=es_ES
#=============================================================================
#Prestashop
#=============================================================================
#url=https://correoargentino.integracionesco.shop/prestashop/admin123/
urlPresta=https://integracionesco.shop/pra/admin123
#=============================================================================
#Shopify
#=============================================================================
url=https://accounts.shopify.com/lookup?
#=============================================================================
browser=Edge
//browser=Chrome


